# Fichier de configuration pour les sauvegardes

# --- Paramètres Généraux ---
# Dossier racine où les sauvegardes seront stockées
BACKUP_BASE_DIR="/data/backups"
# Dossier racine où les logs seront stockés
LOGS_BASE_DIR="/data/logs"


# --- Liste des services à sauvegarder ---
# Format : "NOM_SERVICE;NOM_CONTENEUR_DOCKER;NOM_DB;USER_DB;PASSWORD_DB;[RETENTION_JOURS];[RETENTION_MOIS]"
# Les deux derniers paramètres sont optionnels. S'ils ne sont pas fournis, les valeurs globales seront utilisées.
# Le NOM_SERVICE sera utilisé pour nommer le sous-dossier de sauvegarde.

SERVICES_TO_BACKUP=(
  "kpi;kpi_db_1;kpi_db;user;password;14;12" # Rétention personnalisée : 14 jours, 12 mois
  "kpi_preprod;kpi_preprod_db_1;kpi_preprod_db;user;password;3;1" # Rétention personnalisée : 3 jours, 1 mois
  "wordpress;wp_db_1;wordpress_db;user;password" # Rétention globale par défaut
  "wordpress_preprod;wp_preprod_db_1;wordpress_preprod_db;user;password"
  "matomo;matomo_db_1;matomo_db;user;password"
)

# --- Politique de Rétention ---
DAILY_RETENTION_DAYS=7
MONTHLY_RETENTION_MONTHS=6

# --- Health Check ---
# Adresse email pour les alertes de health check
HEALTH_CHECK_EMAIL="admin@example.com"

# Liste des URLs à surveiller
# Format : "URL;LABEL;CODES_HTTP_ATTENDUS"
# Les codes HTTP attendus sont séparés par des espaces (par défaut : "200 304")
# Exemples :
#   "https://example.com;Site principal;200 301"
#   "https://api.example.com/health;API Health;200"
HEALTH_CHECK_URLS=(
  "https://example.com;Site exemple;200 304"
  "https://www.example.com/api/health;API Health;200"
)
